In [1]:
import pandas as pd

path = '../data/Metro_Interstate_Traffic_Volume.csv'
data = pd.read_csv(path)
data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
0,5545,NaN,288.28,0.0,0.0,40,Clouds,scattered clouds,02-10-2012 09:00
1,4516,NaN,289.36,0.0,0.0,75,Clouds,broken clouds,02-10-2012 10:00
2,4767,NaN,289.58,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 11:00
3,5026,NaN,290.13,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 12:00
4,4918,NaN,291.14,0.0,0.0,75,Clouds,broken clouds,02-10-2012 13:00
...,...,...,...,...,...,...,...,...,...
48199,3543,NaN,283.45,0.0,0.0,75,Clouds,broken clouds,30-09-2018 19:00
48200,2781,NaN,282.76,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 20:00
48201,2159,NaN,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,30-09-2018 21:00
48202,1450,NaN,282.09,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 22:00
48203,954,NaN,282.12,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 23:00

In [2]:
data = data.sort_values(by=["temp", "rain_1h", "snow_1h", 'clouds_all'])
data.head()

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
11898,361,NaN,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 03:00
11899,734,NaN,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 04:00
11900,2557,NaN,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 05:00
11901,5150,NaN,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 06:00
11946,291,NaN,0.0,0.0,0.0,0,Clear,sky is clear,02-02-2014 03:00

### feature analyze

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48204 entries, 11898 to 44457
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   traffic_volume       48204 non-null  int64
 1   holiday              61 non-null     object
 2   temp                 48204 non-null  float64
 3   rain_1h              48204 non-null  float64
 4   snow_1h              48204 non-null  float64
 5   clouds_all           48204 non-null  int64
 6   weather_main         48204 non-null  object
 7   weather_description  48204 non-null  object
 8   date_time            48204 non-null  object
dtypes: float64(3), int64(2), object(4)
memory usage: 3.7+ MB

In [4]:
data['holiday'] = data['holiday'].fillna('No')
data.count()

traffic_volume         48204
holiday                48204
temp                   48204
rain_1h                48204
snow_1h                48204
clouds_all             48204
weather_main           48204
weather_description    48204
date_time              48204
dtype: int64

### Remove outlier

In [5]:
# remove 0 temp as outliers
temp_outlier = data[data['temp'] == 0]
data = data.drop(data[data['temp'] == 0].index)
data.head()

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
29252,1462,No,243.39,0.0,0.0,1,Haze,haze,18-12-2016 08:00
29251,1037,No,243.62,0.0,0.0,1,Haze,haze,18-12-2016 07:00
29250,800,No,244.22,0.0,0.0,1,Clear,sky is clear,18-12-2016 06:00
3292,354,No,244.82,0.0,0.0,11,Clouds,few clouds,02-02-2013 03:00
3293,417,No,244.82,0.0,0.0,11,Clouds,few clouds,02-02-2013 04:00

In [6]:
#  remove numeric value outliers in rain_1h
rain_outlier = data[data['rain_1h'] > 100]
data = data.drop(data[data['rain_1h'] > 100].index)
data.head()

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
29252,1462,No,243.39,0.0,0.0,1,Haze,haze,18-12-2016 08:00
29251,1037,No,243.62,0.0,0.0,1,Haze,haze,18-12-2016 07:00
29250,800,No,244.22,0.0,0.0,1,Clear,sky is clear,18-12-2016 06:00
3292,354,No,244.82,0.0,0.0,11,Clouds,few clouds,02-02-2013 03:00
3293,417,No,244.82,0.0,0.0,11,Clouds,few clouds,02-02-2013 04:00

### Categorize

In [7]:
import numpy as np
# convert the rain_1h to category
data['rain_1h'] = np.where(data['rain_1h'] == 0, 'No rain', 'Have rain')
data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
29252,1462,No,243.39,No rain,0.0,1,Haze,haze,18-12-2016 08:00
29251,1037,No,243.62,No rain,0.0,1,Haze,haze,18-12-2016 07:00
29250,800,No,244.22,No rain,0.0,1,Clear,sky is clear,18-12-2016 06:00
3292,354,No,244.82,No rain,0.0,11,Clouds,few clouds,02-02-2013 03:00
3293,417,No,244.82,No rain,0.0,11,Clouds,few clouds,02-02-2013 04:00
...,...,...,...,...,...,...,...,...,...
45426,4798,No,308.87,No rain,0.0,40,Clouds,scattered clouds,29-06-2018 18:00
44456,3812,No,308.95,No rain,0.0,40,Clouds,scattered clouds,28-05-2018 15:00
45425,5314,No,309.08,No rain,0.0,40,Clouds,scattered clouds,29-06-2018 17:00
45424,5902,No,309.29,No rain,0.0,40,Clouds,scattered clouds,29-06-2018 16:00
44457,3810,No,310.07,No rain,0.0,75,Clouds,broken clouds,28-05-2018 16:00

In [8]:
# convert snow columns to category values
data['snow_1h'] = np.where(data['snow_1h'] == 0, 'No snow', 'Have snow')
data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
29252,1462,No,243.39,No rain,No snow,1,Haze,haze,18-12-2016 08:00
29251,1037,No,243.62,No rain,No snow,1,Haze,haze,18-12-2016 07:00
29250,800,No,244.22,No rain,No snow,1,Clear,sky is clear,18-12-2016 06:00
3292,354,No,244.82,No rain,No snow,11,Clouds,few clouds,02-02-2013 03:00
3293,417,No,244.82,No rain,No snow,11,Clouds,few clouds,02-02-2013 04:00
...,...,...,...,...,...,...,...,...,...
45426,4798,No,308.87,No rain,No snow,40,Clouds,scattered clouds,29-06-2018 18:00
44456,3812,No,308.95,No rain,No snow,40,Clouds,scattered clouds,28-05-2018 15:00
45425,5314,No,309.08,No rain,No snow,40,Clouds,scattered clouds,29-06-2018 17:00
45424,5902,No,309.29,No rain,No snow,40,Clouds,scattered clouds,29-06-2018 16:00
44457,3810,No,310.07,No rain,No snow,75,Clouds,broken clouds,28-05-2018 16:00

In [9]:
def categorize_cloud(column, p25, p50, p75):
  """
  Function use to categorize based on percentile
  - apply for cloud column in dataset
  """
  if isinstance(column, (int, float)):
    if column <= p25:
      column = 'Clear' 
    elif column <= p50:
      column = 'Party Cloudy'
    elif column <= p75:
      column = 'Mostly Cloudy'
    else:
      column = 'Overcast'
  
  return column

In [10]:
p25 = np.percentile(data['clouds_all'], 25)
p50 = np.percentile(data['clouds_all'], 50)
p75 = np.percentile(data['clouds_all'], 75)
data['clouds_all'] = data['clouds_all'].apply(lambda x: categorize_cloud(x, p25, p50, p75))
data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
29252,1462,No,243.39,No rain,No snow,Clear,Haze,haze,18-12-2016 08:00
29251,1037,No,243.62,No rain,No snow,Clear,Haze,haze,18-12-2016 07:00
29250,800,No,244.22,No rain,No snow,Clear,Clear,sky is clear,18-12-2016 06:00
3292,354,No,244.82,No rain,No snow,Party Cloudy,Clouds,few clouds,02-02-2013 03:00
3293,417,No,244.82,No rain,No snow,Party Cloudy,Clouds,few clouds,02-02-2013 04:00
...,...,...,...,...,...,...,...,...,...
45426,4798,No,308.87,No rain,No snow,Party Cloudy,Clouds,scattered clouds,29-06-2018 18:00
44456,3812,No,308.95,No rain,No snow,Party Cloudy,Clouds,scattered clouds,28-05-2018 15:00
45425,5314,No,309.08,No rain,No snow,Party Cloudy,Clouds,scattered clouds,29-06-2018 17:00
45424,5902,No,309.29,No rain,No snow,Party Cloudy,Clouds,scattered clouds,29-06-2018 16:00
44457,3810,No,310.07,No rain,No snow,Mostly Cloudy,Clouds,broken clouds,28-05-2018 16:00

### split datetime to detailed numeric info

In [11]:
from datetime import datetime

def convert_date_time(col):
  col = pd.to_datetime(col, format='%d-%m-%Y %H:%M')
  df= pd.DataFrame()
  
  # split date_time column into more detailed data
  df['year'] = col.dt.year
  df['month'] = col.dt.month
  df['day'] = col.dt.day
  df['hour'] = col.dt.hour
  # from monday to sunday in ordinary
  df['day_in_week'] = col.dt.weekday
  df['is_weekend'] = col.isin([5, 6]).astype(int)
  
  return df

In [12]:
date_time_features = convert_date_time(data['date_time'])
date_time_features = pd.DataFrame(date_time_features)
date_time_features.head()

       year  month  day  hour  day_in_week  is_weekend
29252  2016     12   18     8            6           0
29251  2016     12   18     7            6           0
29250  2016     12   18     6            6           0
3292   2013      2    2     3            5           0
3293   2013      2    2     4            5           0

In [13]:
processed_data = pd.concat([data, date_time_features], axis=1)
processed_data = processed_data.drop(columns=['date_time'])
processed_data.head()

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,year,month,day,hour,day_in_week,is_weekend
29252,1462,No,243.39,No rain,No snow,Clear,Haze,haze,2016,12,18,8,6,0
29251,1037,No,243.62,No rain,No snow,Clear,Haze,haze,2016,12,18,7,6,0
29250,800,No,244.22,No rain,No snow,Clear,Clear,sky is clear,2016,12,18,6,6,0
3292,354,No,244.82,No rain,No snow,Party Cloudy,Clouds,few clouds,2013,2,2,3,5,0
3293,417,No,244.82,No rain,No snow,Party Cloudy,Clouds,few clouds,2013,2,2,4,5,0

### Pre-process weather columns

In [14]:
def group_weather(weather):
  """
  weather description & weather main process: 
  Cloud
  Clear
  Mist = mist + haze + fog + smoke
  Rain = rain + prizzle + thunderstorm + squall
  Snow
  """
  weather_map = {
        'Clouds': 'Clouds',
        'Clear': 'Clear',
        'Mist': 'Mist',
        'Haze': 'Mist',
        'Fog': 'Mist',
        'Smoke': 'Mist',
        'Rain': 'Rain',
        'Drizzle': 'Rain',
        'Thunderstorm': 'Rain',
        'Squall': 'Rain',
        'Snow': 'Snow'
    }
  simplified_weather = weather.map(weather_map)
    
  # Handle any unmapped values (optional, if needed)
  simplified_weather.fillna('Unknown', inplace=True)
  
  return simplified_weather

In [21]:
processed_data['weather_main'] = group_weather(processed_data['weather_main'])
processed_data = processed_data.drop(processed_data[['weather_description']], axis=1)

In [22]:
processed_data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,year,month,day,hour,day_in_week,is_weekend
29252,1462,No,243.39,No rain,No snow,Clear,Mist,2016,12,18,8,6,0
29251,1037,No,243.62,No rain,No snow,Clear,Mist,2016,12,18,7,6,0
29250,800,No,244.22,No rain,No snow,Clear,Clear,2016,12,18,6,6,0
3292,354,No,244.82,No rain,No snow,Party Cloudy,Clouds,2013,2,2,3,5,0
3293,417,No,244.82,No rain,No snow,Party Cloudy,Clouds,2013,2,2,4,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45426,4798,No,308.87,No rain,No snow,Party Cloudy,Clouds,2018,6,29,18,4,0
44456,3812,No,308.95,No rain,No snow,Party Cloudy,Clouds,2018,5,28,15,0,0
45425,5314,No,309.08,No rain,No snow,Party Cloudy,Clouds,2018,6,29,17,4,0
45424,5902,No,309.29,No rain,No snow,Party Cloudy,Clouds,2018,6,29,16,4,0
44457,3810,No,310.07,No rain,No snow,Mostly Cloudy,Clouds,2018,5,28,16,0,0

In [18]:
processed_data.weather_main.value_counts()

weather_main
Clouds    15164
Clear     13381
Rain       8530
Mist       8242
Snow       2876
Name: count, dtype: int64

### save final dataset

In [23]:
processed_data.to_csv('../data/processed_data.csv', index=False)