In [2]:
import pandas as pd

path = '../data/Metro_Interstate_Traffic_Volume.csv'
data = pd.read_csv(path)
data

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
0,5545,NaN,288.28,0.0,0.0,40,Clouds,scattered clouds,02-10-2012 09:00
1,4516,NaN,289.36,0.0,0.0,75,Clouds,broken clouds,02-10-2012 10:00
2,4767,NaN,289.58,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 11:00
3,5026,NaN,290.13,0.0,0.0,90,Clouds,overcast clouds,02-10-2012 12:00
4,4918,NaN,291.14,0.0,0.0,75,Clouds,broken clouds,02-10-2012 13:00
...,...,...,...,...,...,...,...,...,...
48199,3543,NaN,283.45,0.0,0.0,75,Clouds,broken clouds,30-09-2018 19:00
48200,2781,NaN,282.76,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 20:00
48201,2159,NaN,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,30-09-2018 21:00
48202,1450,NaN,282.09,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 22:00
48203,954,NaN,282.12,0.0,0.0,90,Clouds,overcast clouds,30-09-2018 23:00

In [45]:
data = data.sort_values(by=["temp", "rain_1h", "snow_1h", 'clouds_all'])
data.head()

,traffic_volume,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time
11898,361,No,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 03:00
11899,734,No,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 04:00
11900,2557,No,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 05:00
11901,5150,No,0.0,0.0,0.0,0,Clear,sky is clear,31-01-2014 06:00
11946,291,No,0.0,0.0,0.0,0,Clear,sky is clear,02-02-2014 03:00

### feature analyze

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   traffic_volume       48204 non-null  int64
 1   holiday              48204 non-null  object
 2   temp                 48204 non-null  float64
 3   rain_1h              48204 non-null  float64
 4   snow_1h              48204 non-null  float64
 5   clouds_all           48204 non-null  int64
 6   weather_main         48204 non-null  object
 7   weather_description  48204 non-null  object
 8   date_time            48204 non-null  object
dtypes: float64(3), int64(2), object(4)
memory usage: 3.3+ MB

In [9]:
data['holiday'] = data['holiday'].fillna('No')
data.count()

traffic_volume         48204
holiday                48204
temp                   48204
rain_1h                48204
snow_1h                48204
clouds_all             48204
weather_main           48204
weather_description    48204
date_time              48204
dtype: int64

### Remove outlier